### Tworzenie nowego elementu
POST http://localhost:8080/api/events
Content-Type: application/json

{
  "title": "Aga Wera and Hania meeting",
  "subtitle": "Armata time",
  "type": "PlenarySession",
  "dateTimeStart": "27-03-2025 20:00",
  "dateTimeEnd": "28-03-2025 03:00",
  "description": "drink",
  "building": "armata",
  "room": "Hotel room"
}

### Pobieranie wszystkich eventów
GET http://localhost:8080/api/events

### Pobieranie eventu po id
GET http://localhost:8080/api/events/73dc474d-c7b2-4819-bfe4-6ca0e4512ed4

### Usuwanie eventu po id
DELETE http://localhost:8080/api/events/4e9a7d6e-0e37-415d-be0e-9d5521624041

### Pobieranie wszystkich raportów
GET http://localhost:8080/api/reports

### Pobieranie raportu po id
GET http://localhost:8080/api/reports/bc09b942-2cbf-4d59-a2fe-4f3d5a647400

### Stworzenie raportu
POST http://localhost:8080/api/reports
Content-Type: application/json

{
  "title": "Research on AI in Medicine",
  "author": "John Doe",
  "description": "This report discusses the impact of AI on the healthcare industry.",
  "pdfURL": "http://example.com/reports/ai-in-medicine.pdf",
  "keywords": ["AI", "Healthcare", "Medicine", "Technology"],
  "eventId": "73dc474d-c7b2-4819-bfe4-6ca0e4512ed4"
}

### Stworzenie raportu
POST http://localhost:8080/api/reports
Content-Type: application/json

{
  "title": "test",
  "author": "test",
  "description": "This report discusses the impact of AI on the healthcare industry.",
  "pdfURL": "http://example.com/reports/ai-in-medicine.pdf",
  "keywords": ["AI", "Healthcare", "Medicine", "Technology"],
  "eventId": "058404d1-fae2-4cf7-9eca-3771191b0ed9"
}


### Usuwanie raportu po id
DELETE http://localhost:8080/api/reports/bc09b942-2cbf-4d59-a2fe-4f3d5a647400